import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) throws IOException {
                      // Your code here
					 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
  int n = Integer.parseInt(br.readLine());
	  int arr[][]=new int[n][n];
	 for(int  i=0;i<n;i++){
						  String[] input=br.readLine().split(" ");
						   for(int j=0;j<n;j++){
						  arr[i][j]=Integer.parseInt(input[j]);
						   }
	 }
	 long sum1=0;
	 long sum2=0;
	  for(int  i=0;i<n;i++){
		  for(int j=0;j<n;j++){

						  if((i+j)%2==0){
                           sum1 +=arr[i][j];
						  }else{
						   sum2 +=arr[i][j];
						  }
					  }
					  }
					  System.out.println(sum1);
					   System.out.println(sum2);
}
}