import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                     Scanner sc=new Scanner(System.in);
                      long sum=0;
                      int num=sc.nextInt();
                      int[] arr=new int[num];
                      int start=arr[0];
                      int[] ans=new int[num];
                      for(int i=0;i<num;i++){
                          arr[i]=sc.nextInt();
                          sum+=arr[i];
                          if(arr[i]>start){
                              start=arr[i];
                              ans[i]=0;
                          }else{
                            ans[i]=start-arr[i];
                            sum+=ans[i];
                          }
                      }
                      for(int i=0;i<arr.length;i++){
                          System.out.print(ans[i]+" ");
                      }
                      System.out.println();
                        System.out.print(sum);
}
}