import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);

double a= sc.nextDouble();

double b= sc.nextDouble();

double c= sc.nextDouble();

double e =(b*b)-(4*a*c);
 double root1;

double root2;
 int f= (int)e;

if (e>0){

root1= (-b + Math.sqrt(e))/(2*a);

root2 = (-b- Math.sqrt(e))/(2*a);
 System.out.format("%.2f\n%.2f",root1, root2);
}
else{
	 switch(f)
{

case 0:

root1= -b/(2*a);
root2= -b/(2*a);

System.out.println(root1); 
System.out.println(root2);


default:

root1 =root2 = -b/(2*a);
double imaginary =(Math.sqrt(-e))/(2*a);

System.out.format("%.2f+i%.2f", root1, imaginary);
 System.out.format("\n%.2f-i%.2f", root1, imaginary);

	}
}
	}
}