import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
		public static void main (String[] args) {
                      // Your code here
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt();
		int arr[]=new int[N];
		for(int i=0;i<N;i++){
		arr[i]=sc.nextInt();			  
	}
	System.out.println(findMax(arr,N));
}

public static int findMax(int arr[],int N){
		int high=0;
		for(int i=0;i<N;i++){
			high=Math.max(high,arr[i]);
		}
			int divisor[]=new int[high+1];
			for(int i=0;i<N;i++){
				for(int j=1;j<=Math.sqrt(arr[i]);j++){
					if(arr[i]%j==0){
						divisor[j]++;
						if(j!=arr[i]/j){
							divisor[arr[i]/j]++;
						}
					}
				}
			}
			for(int i=high;i>=1;i--){
				if(divisor[i]>1){
				return i;
				}
				
				}
	return 1;
			}
		
	}