import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
           Scanner sc=new Scanner(System.in);
					  byte N=sc.nextByte();
					  byte [] a=new byte[N];
					  byte temp;
					  long sum=0,mul=1;
					  for(byte i=0;i<N;i++)
					  {
						  a[i]=sc.nextByte();	  
					  }
					  int l=a.length;
					  int n=Math.floorDiv(l,2);
					  for(int i=0;i<n;i++)			
					  {
						  temp=a[i];
						  a[i]=a[l-1-i];
						  a[l-1-i]=temp;
					  }
					  for(int i=0;i<N;i++)
					  {
						  if(i%2==0)			// this will give odd position
						  mul*=a[i];
						  else
						  sum+=a[i];
						 
					  }
					System.out.print(sum+" "+mul);
					 	}
}