import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc=new Scanner(System.in);
					  int a=sc.nextInt();
					  int b=sc.nextInt();
					  boolean res1 , res2, res3;
					  res1=(a<=10 &&b>=10)? true:false;
					  res2=(a%2==0 || b%2==0)? true:false;
					  res3=(a!=b)?true:false;
					  System.out.println(res1+" " +res2+" " +res3);
	}
}