import java.util.*;
import java.io.*;

class Main {
	public static int maxSub(int arr[], int n, int k)
	{
		if (n < k)
		return -1;
		int res = 0;
		for (int i=0; i<k; i++)
		res += arr[i];
		int newsum = res;
		for (int i=k; i<n; i++)
		{
		newsum += arr[i] - arr[i-k];
		res = Math.max(res, newsum);
		}
	
		return res;
	}
	
	public static void main(String[] args)
	{
		Scanner sc =  new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int i =0;
        int arr[] = new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]= sc.nextInt();
        }
		System.out.println(maxSub(arr, n, k));
	}
}