import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T>0){
			
			int N = sc.nextInt();
			int[] a=new int[N];

		for(int j=0;j<N;j++){
			a[j]=sc.nextInt();
		}
		    int max = a[0];
			    int min = a[0];
		for(int j=0;j<N;j++){
	 max = Math.max(max, a[j]);
	 min=Math.min(min,a[j]);
		}
		System.out.println(max + " " + min);
		T--;
	}
}
	}