import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	static void MinAdjacentDiff(int arr[], int n){
		if(n<2)
			return;
		int res = Math.abs(arr[1] - arr[0]);
		for(int i=2;i<n;i++){
			res= res>Math.abs(arr[i]-arr[i-1])? Math.abs(arr[i]-arr[i-1]):res;	
		}
		res=res>Math.abs(arr[n-1]-arr[0])?Math.abs(arr[n-1]-arr[0]):res;
		System.out.println(res);
	}
	public static void main (String[] args) {
                      // Your code here

		Scanner sc=new Scanner(System.in);
		int i,j;
	
		
		int t= sc.nextInt();
		for(i=0; i<t;i++){
			int n= sc.nextInt();
			int arr[]= new int[n];
			for(j=0;j<n;j++){
				
				arr[j]= sc.nextInt();
			}
			MinAdjacentDiff(arr,n);
		}
	}
}