import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc = new Scanner(System.in);
					  int n = sc.nextInt();
					  int count0=0;
					  int[] a = new int[n];
					  for(int i=0;i<n;i++)
					  {
                      a[i] = sc.nextInt();
					  if(a[i]==0)
					  {
						  count0++;
					  }
					  }
					  int x=0;
					  for(int i=0;i<count0;i++)
					  {
						  if(a[i]==1)
					  {
						  x++;
					  }
					  }
					  System.out.println(x);
	}
}