import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					   Scanner sc=new Scanner(System.in);
        String str= sc.nextLine();
        int i=0;
        int count=0;
        for(i=0;i<str.length();i++)
        {
            int j=i%5;
            if(str.charAt(i)=='c' && j==0)
            {
                count++;
            }
            else if(str.charAt(i)=='h' && j==1)
            {
                count++;
            }
            else if(str.charAt(i)=='i' && j==2)
            {
                count++;
            }
            else if(str.charAt(i)=='p' && j==3)
            {
                count++;
            }
            else if(str.charAt(i)=='s' && j==4)
            {
                count++;
            }
        }
        System.out.println(str.length()-count);
	}
}