import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main(String args[]){
			  Scanner sc = new Scanner (System.in);
					  int n= sc.nextInt();
					  String str = sc.next();
					  int count=0;
					  for (int i=0; i<n; i++){
						  if((str.charAt(i)=='a'||str.charAt(i)=='e' ||str.charAt(i)=='i' ||str.charAt(i)=='o' ||str.charAt(i)=='u')
						   && ((i+1)%2==0)){
							  count++;
						  }
}
  System.out.println(count);
	}
}