import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long a[] = new long[n];
        for(int i=0; i<n; i++)
        {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        long max = a[0]+a[n-1];
        long min = a[0]+a[n-1];
        for(int i=0; i<n/2; i++)
        {
            long temp = a[i]+a[n-1-i];
            max = Math.max(max,temp);
            min = Math.min(min,temp);
        }
        System.out.println(max-min);
                    
	}
}